# Gemini AI API
GEMINI_API_KEY=your_gemini_api_key_here

# Supabase (untuk implementasi database nanti)
SUPABASE_URL='https://yqpjjpfukmqdtibdquki.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcGpqcGZ1a21xZHRpYmRxdWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjQ1MjAsImV4cCI6MjA3MDU0MDUyMH0.ZU_fnO5s59kQJvstdnLZuujoLCtmwI7s4knjWJCLvA0' 